{
	"folders": [
		{
			"name":"Content",
			"path": "Content"
		},
		{
			"name":"Shaders",
			"path": "Shaders"
		},
		{
			"name":"Shelves",
			"path": "Shelves"
		},
	],
	"settings": {
		"files.associations": {
			"*.material":"json",
			"*.shader":"json",
			"*.geometry":"json"
		},
		"files.exclude": {
			"**/_old": true,
			"**/_source": true,
			"**/_temp": true,
			"**/.old": true,
			"**/.source": true,
			"**/.temp": true,
			"**/.vscode": true,
			"**/*.uasset": true,
			"**/desktop.ini": true
		}
	},
}