{
    "metadata": {
        "asset_guid": "4d104754000bb97c5a2e212dc96e552d",
        "#export:relative_to": "x:\\project\\plugins\\assetlibrary\\content",
        "#export:textures_subdir": "textures",
        "#export:output_dir": "X:\\Project\\Plugins\\AssetLibrary\\Content\\Materials\\Surface\\Surface_Metal_Flooring",
        "#export:textures_output_dir": "X:\\Project\\Plugins\\AssetLibrary\\Content\\Materials\\Surface\\Surface_Metal_Flooring\\textures",
        "base_name": "M_Micro_Metal_Flooring",
        "revision_guid": "f2b4d1befa0d2a62652426fb25ef0c8d"
    },
    "textures": {
        "S": "materials\\surface\\surface_metal_flooring\\textures\\t_micro_metal_flooring_02_s.tga",
        "D": "materials\\surface\\surface_metal_flooring\\textures\\t_micro_metal_flooring_02_d.tga",
        "N": "materials\\surface\\surface_metal_flooring\\textures\\t_micro_metal_flooring_02_n.tga"
    }
}